AssetViewer/Controls/Parts/ExtendedFilters.xaml

<UserControl
  x:Class="AssetViewer.Controls.ExtendedFilters"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assetViewer="clr-namespace:AssetViewer"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:data="clr-namespace:AssetViewer.Data"
  xmlns:filter="clr-namespace:AssetViewer.Data.Filters"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Expander IsExpanded="True">
    <Grid Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ItemsControl
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        ItemsSource="{Binding ItemsHolder.CustomFilters}">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type filter:FilterHolder}">
            <Grid>
              <Grid.Resources>
                <DataTemplate DataType="{x:Type data:Description}">
                  <TextBlock Text="{Binding CurrentLang}" />
                </DataTemplate>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <Button
                x:Name="btnRemoveFilter"
                Grid.Column="0"
                Background="Transparent"
                Click="BtnRemoveFilter_Click"
                Content="-" />
              <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Filters}"
                SelectedItem="{Binding SelectedFilter}" />
              <Grid Grid.Column="3">
                <ComboBox ItemsSource="{Binding SelectedFilter.CurrentValues}" SelectedValue="{Binding SelectedFilter.SelectedValue}" SelectionChanged="ComboBox_SelectionChanged">
                  <ComboBox.Style>
                    <Style TargetType="ComboBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.FilterType}" Value="{x:Static filter:FilterType.Selection}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ComboBox.Style>
                </ComboBox>
                <TextBox Text="{Binding SelectedFilter.SelectedValue, UpdateSourceTrigger=PropertyChanged, Delay=100}" TextChanged="ComboBox_SelectionChanged">
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.FilterType}" Value="{x:Static filter:FilterType.Text}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>
                <CheckBox
                  HorizontalAlignment="Center"
                  Checked="ComboBox_SelectionChanged"
                  IsChecked="{Binding SelectedFilter.SelectedValue}"
                  Unchecked="ComboBox_SelectionChanged">
                  <CheckBox.Style>
                    <Style TargetType="CheckBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.FilterType}" Value="{x:Static filter:FilterType.Bool}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </CheckBox.Style>
                </CheckBox>
              </Grid>
              <ComboBox
                Grid.Column="5"
                ItemsSource="{Binding Source={assetViewer:EnumBindingSource {x:Type assetViewer:ValueComparisons}}}"
                SelectedItem="{Binding SelectedFilter.Comparison}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Style>
                  <Style TargetType="ComboBox">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding SelectedFilter.ComparisonType}" Value="{x:Static filter:FilterType.None}">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding SelectedFilter}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBox.Style>
              </ComboBox>
              <Grid Grid.Column="7">
                <ComboBox ItemsSource="{Binding SelectedFilter.ComparisonValues}" SelectedItem="{Binding SelectedFilter.SelectedComparisonValue}" SelectionChanged="ComboBox_SelectionChanged">
                  <ComboBox.Style>
                    <Style TargetType="ComboBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.ComparisonType}" Value="{x:Static filter:FilterType.Selection}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ComboBox.Style>
                </ComboBox>
                <TextBox Text="{Binding SelectedFilter.SelectedComparisonValue, UpdateSourceTrigger=PropertyChanged, Delay=100}">
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.ComparisonType}" Value="{x:Static filter:FilterType.Text}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>
                <CheckBox
                  HorizontalAlignment="Center"
                  Checked="ComboBox_SelectionChanged"
                  IsChecked="{Binding SelectedFilter.SelectedValue}"
                  Unchecked="ComboBox_SelectionChanged">
                  <CheckBox.Style>
                    <Style TargetType="CheckBox">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFilter.ComparisonType}" Value="{x:Static filter:FilterType.Bool}">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </CheckBox.Style>
                </CheckBox>
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button
        x:Name="btnAddFilter"
        Grid.Row="1"
        Grid.Column="0"
        Background="Transparent"
        Click="BtnAddFilter_Click"
        Content="+" />
    </Grid>
  </Expander>
</UserControl>