AssetViewer/Controls/Parts/ItemList.xaml

<UserControl
  x:Class="AssetViewer.Controls.ItemList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="userControl"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
    <ListBox
      x:Name="ListBoxItems"
      HorizontalContentAlignment="Stretch"
      Background="Transparent"
      BorderBrush="Transparent"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding ElementName=userControl, Path=ItemSource}"
      SelectedIndex="{Binding ElementName=userControl, Path=SelectedIndex}"
      SelectedItem="{Binding Path=SelectedAsset}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid MaxHeight="24">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
            <TextBlock
              Grid.Column="1"
              VerticalAlignment="Center"
              Text="{Binding Path=Text}"
              TextTrimming="CharacterEllipsis" />
            <TextBlock
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontSize="11"
              Text="{Binding Path=ID}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Border>
</UserControl>