AssetViewer/Veras/VerasItemControl.xaml

<UserControl
    x:Class="AssetViewer.Controls.VerasItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AssetViewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DescriptionConverter x:Key="DescriptionConverter" />
    </UserControl.Resources>
    <ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=SelectedAsset.Sources}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid
                    MaxHeight="24"
                    Background="Transparent"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="60000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Icon.Filename}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="#FFFFE4AD"
                        Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}"
                        TextTrimming="CharacterEllipsis" />
                    <Grid.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding Additionals}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Foreground="#FF2A2C27"
                                                Text="{Binding Text, Converter={StaticResource DescriptionConverter}}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>