AssetViewerWinUi/AssetViewerWinUi.Shared/themes/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AssetViewer">
  <local:FontSizeConverter x:Key="FontSizeConverter" />
  <Style TargetType="{x:Type local:NumericUpDown}">
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox x:Name="PART_TextBox" VerticalAlignment="Center" BorderThickness="0" />
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton
                  x:Name="PART_ButtonUp"
                  Grid.Row="0"
                  Margin="0,-1,-1,-0.5"
                  Padding="2,0"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="▲"
                  FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
                <RepeatButton
                  x:Name="PART_ButtonDown"
                  Grid.Row="1"
                  Margin="0,-0.5,-1,-1"
                  Padding="2,0"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="▼"
                  FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="100" />
  </Style>
</ResourceDictionary>