AssetViewer/Templates/TemplateBuildPermitBuilding.xaml

<UserControl x:Class="AssetViewer.Templates.TemplateBuildPermitBuilding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetViewer.Templates"
             xmlns:converter="clr-namespace:AssetViewer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Foreground="#FFFFE4AD" FontSize="13" Width="300">

  <UserControl.Resources>
    <converter:DescriptionConverter x:Key="DescriptionConverter"></converter:DescriptionConverter>
  </UserControl.Resources>

  <Border BorderBrush="#FFFFE4AD" BorderThickness="1" CornerRadius="5" Background="#FF2A2C27">
    <StackPanel Margin="5">
      <StackPanel Orientation="Horizontal">
        <Image Source="{Binding Path=Icon}" Width="75" Height="75" Margin="0,0,10,1"></Image>
        <StackPanel>
          <TextBlock Text="{Binding Path=Description, Converter={StaticResource DescriptionConverter}}" FontWeight="Bold" FontSize="16"></TextBlock>
        </StackPanel>
      </StackPanel>
      <Border BorderBrush="#FFA49370" BorderThickness="1" Height="0.5" Margin="0,5"></Border>
      <TextBlock Text="{Binding Path=Description, Converter={StaticResource DescriptionConverter}, ConverterParameter=Long}" Foreground="#FFA49370" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
    </StackPanel>
  </Border>

</UserControl>
