AssetViewer/Controls/ExpeditionEvents.xaml

<UserControl
    x:Class="AssetViewer.Controls.ExpeditionEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AssetViewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DescriptionConverter x:Key="DescriptionConverter" />
        <converter:RewardToItemConverter x:Key="RewardToItemConverter" />
        <CollectionViewSource x:Key="EventSource" Source="{Binding Events}"/>
        <CollectionViewSource x:Key="PathsSource" Source="{Binding /Paths, Source={StaticResource EventSource}}"/>
    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
                    <ListBox x:Name="ListBoxEvents" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource EventSource}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxHeight="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=ID}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
                    <ListBox x:Name="ListBoxPaths" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Source={StaticResource PathsSource}}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ID}"/>
                                        <ItemsControl ItemsSource="{Binding Options}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding OptionAttribute}" Foreground="Green"/>
                                                            <ItemsControl ItemsSource="{Binding Requirements}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding NeededAttribute}" Foreground="Red"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding Text, Converter={StaticResource DescriptionConverter}}" ToolTip="{Binding Text, Converter={StaticResource DescriptionConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Border x:Name="ItemFront" Grid.Column="4" Background="{Binding Path=RarityBrush}" BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5" Visibility="Visible">
                <ListBox x:Name="ListBoxItems" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=/Rewards, Source={StaticResource PathsSource}, Converter={StaticResource RewardToItemConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Icon.Filename}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Text="{Binding Path=Text.ID}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
          </Grid>
    </Grid>
</UserControl>
