AssetViewer/Controls/ItemSets.xaml

<local:ItemsBase
  x:Class="AssetViewer.Controls.ItemSets"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dataContextNamespace="clr-namespace:AssetViewer.Controls;assembly=AssetViewer"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="userControl"
  d:DataContext="{d:DesignInstance dataContextNamespace:GuildhouseItem}"
  d:DesignHeight="450"
  d:DesignWidth="836.864"
  FontSize="13"
  SnapsToDevicePixels="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:RewardToItemConverter x:Key="RewardToItemConverter" />
  </UserControl.Resources>

  <Grid Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[Equipped].Description}" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[Upgrades].Description}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="4"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.StandardFilters[TargetBuilding].Description}" />

        <ComboBox
          x:Name="ComboBoxEquipped"
          Grid.Row="1"
          Grid.Column="0"
          Height="22"
          Margin="0"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.StandardFilters[Equipped].CurrentValues}"
          SelectedValue="{Binding ItemsHolder.StandardFilters[Equipped].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox
          x:Name="ComboBoxUpgrades"
          Grid.Row="1"
          Grid.Column="2"
          Height="22"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.StandardFilters[Upgrades].CurrentValues}"
          SelectedValue="{Binding ItemsHolder.StandardFilters[Upgrades].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="4"
          Height="22"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.StandardFilters[TargetBuilding].CurrentValues}"
          SelectedValue="{Binding ItemsHolder.StandardFilters[TargetBuilding].SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />
        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=ItemsHolder.StandardFilters[SearchText].Description}" />
        <TextBlock
          Grid.Row="2"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding ItemsHolder.OrderFilter.Description}" />
        <TextBox
          Grid.Row="3"
          Grid.Column="0"
          SourceUpdated="ComboBox_SelectionChanged"
          Text="{Binding Path=ItemsHolder.StandardFilters[SearchText].SelectedValue, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
        <ComboBox
          x:Name="ComboBoxTargets"
          Grid.Row="3"
          Grid.Column="2"
          Height="22"
          DisplayMemberPath="CurrentLang"
          ItemsSource="{Binding ItemsHolder.OrderFilter.CurrentValues}"
          SelectedValue="{Binding ItemsHolder.OrderFilter.SelectedValue}"
          SelectionChanged="ComboBox_SelectionChanged" />

        <Button
          x:Name="btnResetFilters"
          Grid.Row="3"
          Grid.Column="6"
          Margin="5,1"
          Padding="0"
          Click="BtnResetFilters_Click"
          Content="{Binding ResetButtonText, ElementName=userControl}" />
        <local:ExtendedFilters
          Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="7"
          AddFilter_Click="BtnAddFilter_Click"
          RemoveFilter_Click="BtnRemoveFilter_Click"
          SelectionChanged="ComboBox_SelectionChanged" />
        <TextBlock
          Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="7"
          Height="22"
          Margin="21,0,0,0"
          Padding="9,3,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Text="{Binding AdvancedFiltersText}" />
      </Grid>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="350" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
          <TreeView
            x:Name="ListBoxItems"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{DynamicResource FestivalTreeViewItemStyle}"
            ItemsSource="{Binding Path=ItemsHolder.Items}"
            SelectedItemChanged="ListBoxItems_SelectedItemChanged">
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding SetParts, Converter={StaticResource RewardToItemConverter}}">
                <Grid MaxHeight="24">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Text}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{Binding Path=ID}" />
                </Grid>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Border>
      </Grid>
      <local:ItemCard Grid.Column="2" CanSwap="True" SelectedAsset="{Binding SelectedAsset}" />
    </Grid>
  </Grid>
</local:ItemsBase>