AssetViewer/Controls/ItemCard.xaml

<UserControl
  x:Class="AssetViewer.Controls.ItemCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:AssetViewer.Controls"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:template="clr-namespace:AssetViewer.Templates"
  x:Name="userControl"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
    <converter:DescriptionConverter x:Key="DescriptionConverter" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <DataTemplate x:Key="UpgradeTemplate">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Grid.Column="0"
          Width="18"
          Height="18"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Source="{Binding Path=Icon.Filename}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          VerticalAlignment="Center"
          Text="{Binding Path=Value}" />
        <ItemsControl
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Path=Additionals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="{Binding Path=Icon.Filename}" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Value}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="ButtonSwitchTemplate" TargetType="{x:Type Button}">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        SnapsToDevicePixels="True">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          Content="{TemplateBinding Content}"
          ContentStringFormat="{TemplateBinding ContentStringFormat}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </ControlTemplate>
  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
    <Grid x:Name="mainGrid" d:DataContext="{d:DesignInstance {x:Type controls:ItemCard}}" DataContext="{Binding ElementName=userControl}">
      <Border
      x:Name="ItemFront"
      Grid.Column="2"
      Background="{Binding Path=RarityBrush}"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5"
      Visibility="Visible">
        <Grid>
          <StackPanel Margin="10" Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
            <!--  Name  -->
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                Grid.Column="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                Source="{Binding Path=SelectedAsset.Icon.Filename}" />
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock
                  Grid.Row="0"
                  FontSize="16"
                  FontWeight="Bold"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.Text, Converter={StaticResource DescriptionConverter}}"
                  TextWrapping="Wrap" />
                  <TextBlock Grid.Row="1" Foreground="#FFA49370" Text="{Binding Path=SelectedAsset.Rarity, Converter={StaticResource DescriptionConverter}}" />
                </Grid>
              </Grid>
            </StackPanel>
            <!--  Allocation  -->
            <StackPanel>
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
              <StackPanel Orientation="Horizontal" Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
                <Image
                Width="25"
                Height="25"
                Margin="0,0,10,0"
                Source="{Binding Path=SelectedAsset.Allocation.Icon.Filename}" />
                <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="#FFFFE4AD"
                Text="{Binding Path=AllocationText}" />
                <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#FFDEAF04"
                Text="{Binding Path=SelectedAsset.Allocation.Text, Converter={StaticResource DescriptionConverter}}" />
              </StackPanel>
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
            </StackPanel>
            <!--  Target  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.HasEffectTargetInfo, Converter={StaticResource BooleanToVisibility}}">
              <TextBlock
              Margin="0,0,14,5"
              VerticalAlignment="Center"
              Foreground="#FFA49370"
              Text="{Binding Path=SelectedAsset.EffectTargetInfo, Converter={StaticResource DescriptionConverter}}"
              TextWrapping="Wrap" />
            </StackPanel>
            <!--  FactoryUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.FactoryUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.FactoryUpgrades}" />
            </Grid>
            <!--  BuildingUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.BuildingUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.BuildingUpgrades}" />
            </Grid>
            <!--  CultureUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.CultureUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.CultureUpgrades}" />
            </Grid>
            <!--  ModuleOwnerUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ModuleOwnerUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ModuleOwnerUpgrades}" />
            </Grid>
            <!--  PopulationUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.PopulationUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.PopulationUpgrades}" />
            </Grid>
            <!--  ResidenceUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ResidenceUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ResidenceUpgrades}" />
            </Grid>
            <!--  ElectricUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ElectricUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ElectricUpgrades}" />
            </Grid>
            <!--  AttackableUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.AttackableUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.AttackableUpgrades}" />
            </Grid>
            <!--  TradeShipUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.TradeShipUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.TradeShipUpgrades}" />
            </Grid>
            <!--  VehicleUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.VehicleUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.VehicleUpgrades}" />
            </Grid>
            <!--  AttackerUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.AttackerUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.AttackerUpgrades}" />
            </Grid>
            <!--  VisitorHarborUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.VisitorHarborUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.VisitorHarborUpgrades}" />
            </Grid>
            <!--  RepairCraneUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.RepairCraneUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.RepairCraneUpgrades}" />
            </Grid>
            <!--  IncidentInfectableUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.IncidentInfectableUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.IncidentInfectableUpgrades}" />
            </Grid>
            <!--  IncidentInfluencerUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.IncidentInfluencerUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.IncidentInfluencerUpgrades}" />
            </Grid>
            <!--  Expedition  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
              <TextBlock
              Margin="0,2,0,5"
              VerticalAlignment="Center"
              Foreground="#FFA49370"
              Text="{Binding Path=ExpeditionText}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.ExpeditionAttributes}"
                Opacity="0.5" />
              </Grid>
            </StackPanel>
            <!--  ItemSet  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.ItemSets, Converter={StaticResource VisibilityConverter}}">
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
              <TextBlock
              Margin="0,2,0,5"
              VerticalAlignment="Center"
              Foreground="#FFA49370"
              Text="{Binding Path=ItemSetText}" />
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemSets}" />
              </Grid>
            </StackPanel>
            <!--  Trade  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
              <Grid Visibility="{Binding Path=SelectedAsset.TradePrice, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                Grid.Column="0"
                Width="18"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="../Resources/data/ui/2kimages/main/icons/icon_credits.png" />
                <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="#FFFFE4AD"
                Text="{Binding Path=TradeText}" />
                <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="#FFFFE4AD"
                Text="{Binding Path=SelectedAsset.TradePrice}" />
              </Grid>
            </StackPanel>
            <!--  Info  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
              <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
              <TextBlock
              FontStyle="Italic"
              Foreground="#FFA49370"
              Text="{Binding Path=SelectedAsset.Info, Converter={StaticResource DescriptionConverter}, ConverterParameter=Long}"
              TextWrapping="Wrap" />
            </StackPanel>
          </StackPanel>
          <Button
          Width="22"
          Height="22"
          Margin="2,2,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0"
          Click="ButtonSwitch_Click"
          Cursor="Hand"
          Template="{DynamicResource ButtonSwitchTemplate}"
          Visibility="{Binding CanSwap, Converter={StaticResource BooleanToVisibility}}">
            <Image Source="../Resources/data/ui/2kimages/main/icons/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
      <Border
      x:Name="ItemBack"
      Grid.Column="2"
      Background="{Binding Path=RarityBrush}"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5"
      Visibility="Collapsed">
        <Grid>
          <StackPanel Margin="10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image
              Grid.Column="0"
              Width="75"
              Height="75"
              HorizontalAlignment="Left"
              Source="{Binding Path=SelectedAsset.Icon.Filename}" />
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FFFFE4AD"
                Text="{Binding Path=SelectedAsset.Text, Converter={StaticResource DescriptionConverter}}"
                TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Foreground="#FFA49370" Text="{Binding Path=SelectedAsset.Rarity, Converter={StaticResource DescriptionConverter}}" />
              </Grid>
            </Grid>
            <Border
            Height="1"
            Margin="0,5"
            BorderBrush="#FFA49370"
            BorderThickness="1"
            Opacity="0.5" />
            <ItemsControl ItemsSource="{Binding Path=SelectedAsset.Sources}" Background="Transparent" BorderThickness="0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid MaxHeight="24" Background="Transparent" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="60000">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=Icon.Filename}" HorizontalAlignment="Left"></Image>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="#FFFFE4AD"></TextBlock>
                    <Grid.ToolTip>
                      <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding Additionals}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <TextBlock VerticalAlignment="Center" Foreground="#FF2A2C27" Text="{Binding Text, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" />
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ToolTip>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <Button
          Width="22"
          Height="22"
          Margin="2,2,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0"
          Click="ButtonSwitch_Click"
          Cursor="Hand"
          Template="{DynamicResource ButtonSwitchTemplate}">
            <Image Source="../Resources/data/ui/2kimages/main/icons/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>