AssetViewer/Controls/Monument.xaml

<UserControl
  x:Class="AssetViewer.Controls.Monument"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  FontSize="13"
  Loaded="Monument_OnLoaded"
  SnapsToDevicePixels="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <DataTemplate x:Key="SelectableTemplate">
      <Grid MaxHeight="30">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Text}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="UpgradeTemplate">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="22" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Grid.Column="0"
          Width="18"
          Height="18"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Source="{Binding Path=Text.Icon.Filename}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding Path=Text}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          VerticalAlignment="Center"
          Text="{Binding Path=Value}" />
        <ItemsControl
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Path=Additionals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Source="{Binding Path=Text.Icon.Filename}" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Text}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Value}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="225" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="18" />
          <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Categories, Converter={StaticResource Description}, ConverterParameter=107}" />
        <ComboBox
          x:Name="ComboBoxCategories"
          Grid.Row="1"
          Grid.Column="0"
          Height="22"
          ItemTemplate="{StaticResource SelectableTemplate}"
          ItemsSource="{Binding Path=Categories}"
          SelectionChanged="ComboBoxCategories_OnSelectionChanged" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Events, Converter={StaticResource Description}, ConverterParameter=108}" />
        <ComboBox
          x:Name="ComboBoxEvents"
          Grid.Row="1"
          Grid.Column="2"
          Height="22"
          ItemTemplate="{StaticResource SelectableTemplate}"
          ItemsSource="{Binding Path=Events}"
          SelectionChanged="ComboBoxEvents_OnSelectionChanged" />

        <TextBlock
          Grid.Row="0"
          Grid.Column="4"
          Margin="0,0,5,0"
          VerticalAlignment="Center"
          Text="{Binding Path=Thresholds, Converter={StaticResource Description}, ConverterParameter=109}" />
        <ComboBox
          x:Name="ComboBoxThresholds"
          Grid.Row="1"
          Grid.Column="4"
          Height="22"
          ItemTemplate="{StaticResource SelectableTemplate}"
          ItemsSource="{Binding Path=Thresholds}"
          SelectionChanged="ComboBoxThresholds_OnSelectionChanged" />

      </Grid>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="350" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
          <ListBox
            x:Name="ListBoxItems"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Path=Rewards}"
            SelectedItem="{Binding Path=SelectedAsset}"
            SelectionChanged="ListBoxItems_OnSelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid MaxHeight="24">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Text}"
                    TextTrimming="CharacterEllipsis" />
                  <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{Binding Path=Text.ID}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </Grid>
      <local:ItemCard Grid.Column="2" CanSwap="True" SelectedAsset="{Binding SelectedAsset}" />
    </Grid>
  </Grid>


</UserControl>
