AssetViewer/Controls/ThirdParty.xaml

<UserControl
    x:Class="AssetViewer.Controls.ThirdParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AssetViewer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="13"
    Loaded="ThirdParty_OnLoaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:GlobalDescriptionConverter x:Key="Description" />
        <converter:DescriptionConverter x:Key="DescriptionConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance {x:Type local:ThirdParty}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="#FF554628"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ThirdParties, Converter={StaticResource Description}, ConverterParameter=1049}" />
                <ComboBox
                    x:Name="ComboBoxThirdParty"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="22"
                    DisplayMemberPath="Item2"
                    ItemsSource="{Binding Path=ThirdParties}"
                    SelectionChanged="ComboBoxThirdParty_OnSelectionChanged" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Progressions, Converter={StaticResource Description}, ConverterParameter=1048}" />
                <ComboBox
                    x:Name="ComboBoxProgressions"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="22"
                    DisplayMemberPath="Item2"
                    ItemsSource="{Binding Path=Progressions}"
                    SelectionChanged="ComboBoxProgressions_OnSelectionChanged" />

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Source="{Binding Path=ImageThirdParty}" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
                    <ListBox
                        x:Name="ListBoxItems"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding Path=Items}"
                        SelectedItem="{Binding Path=SelectedAsset}"
                        SelectionChanged="ListBoxItems_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxHeight="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Icon.Filename}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Text, Converter={StaticResource DescriptionConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text="{Binding Path=Text.ID}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <local:ItemCard Grid.Column="2" CanSwap="True" SelectedAsset="{Binding SelectedAsset}" />
        </Grid>
    </Grid>


</UserControl>
