AssetViewer/Controls/Tourism.xaml

<UserControl
  x:Class="AssetViewer.Controls.Tourism"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <converter:RewardToItemConverter x:Key="RewardToItemConverter" />
    <CollectionViewSource x:Key="StatiSource" Source="{Binding TourismStati}" />
    <CollectionViewSource x:Key="ItemsSource" Source="{Binding Path=/Pool, Source={StaticResource StatiSource}, Converter={StaticResource RewardToItemConverter}}" />
  </UserControl.Resources>
  <Grid x:Name="mainGrid" Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="0"
      BorderBrush="#FF554628"
      BorderThickness="1"
      CornerRadius="5" />
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MaxWidth="350" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" MaxWidth="350" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Border BorderBrush="#FF554628" BorderThickness="1" CornerRadius="5">
          <ListBox
            x:Name="ListBoxStatis"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource StatiSource}}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid MaxHeight="24" Background="Transparent" ToolTip="{Binding Text.CurrentLang}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Requirement}"
                    TextTrimming="CharacterEllipsis" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </Grid>
      <local:ItemList x:Name="lbItemsList" Grid.Column="2" ItemSource="{Binding Source={StaticResource ItemsSource}}" />
      <local:ItemCard Grid.Column="4" CanSwap="True" SelectedAsset="{Binding /, Source={StaticResource ItemsSource}}" />
    </Grid>
  </Grid>
</UserControl>