AssetViewerWinUi/AssetViewerWinUi.Shared/Controls/Parts/ItemCard.xaml

<UserControl
  x:Class="AssetViewer.Controls.ItemCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:AssetViewer.Controls"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:template="clr-namespace:AssetViewer.Data"
  x:Name="userControl"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:PriorityMultiValueConverter x:Key="PriorityConverter" />
    <DataTemplate x:Key="UpgradeTemplate">
      <Grid SnapsToDevicePixels="True">
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
              <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger>
              <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Grid.Column="0"
          Width="18"
          Height="18"
          Margin="0,2,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Source="{Binding Path=Text.Icon.Filename}" />
        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <ContentPresenter Content="{Binding Path=Text}" />
          <ContentPresenter Content="{Binding Path=Text.AdditionalInformation}" />
        </StackPanel>
        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          local:TextBlockExtensions.DescFontStyle="{Binding Text.FontStyle}"
          Text="{Binding Path=Value}" />
        <ItemsControl
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Path=Additionals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  Source="{Binding Path=Text.Icon.Filename}" />
                <ContentPresenter Grid.Column="1" Content="{Binding Path=Text}" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  local:TextBlockExtensions.DescFontStyle="{Binding Text.FontStyle}"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Value}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="ButtonSwitchTemplate" TargetType="{x:Type Button}">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        SnapsToDevicePixels="True">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          Content="{TemplateBinding Content}"
          ContentStringFormat="{TemplateBinding ContentStringFormat}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </ControlTemplate>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
    <Grid x:Name="mainGrid" d:DataContext="{d:DesignInstance {x:Type controls:ItemCard}}" DataContext="{Binding ElementName=userControl}">
      <Border
        x:Name="ItemFront"
        Grid.Column="2"
        Background="{Binding Path=RarityBrush}"
        BorderBrush="#FF554628"
        BorderThickness="1"
        CornerRadius="5"
        Visibility="Visible">
        <Grid>
          <StackPanel Margin="10" Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
            <!--  Name  -->
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="75"
                  Height="75"
                  HorizontalAlignment="Left"
                  Source="{Binding Path=SelectedAsset.Text.Icon.Filename}" />
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFFFE4AD"
                    Text="{Binding Path=SelectedAsset.Text}"
                    TextWrapping="Wrap" />
                  <TextBlock Grid.Row="1" Foreground="#FFA49370" Text="{Binding Path=SelectedAsset.Rarity}" />
                </Grid>
              </Grid>
            </StackPanel>
            <!--  Allocation  -->
            <StackPanel>
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <StackPanel Orientation="Horizontal" Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
                <Image
                  Width="25"
                  Height="25"
                  Margin="0,0,10,0"
                  Source="{Binding Path=SelectedAsset.Allocation.Text.Icon.Filename}" />
                <TextBlock
                  Margin="0,0,10,0"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=AllocationText}" />
                <TextBlock
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Foreground="#FFDEAF04"
                  Text="{Binding Path=SelectedAsset.Allocation.Text}"
                  Visibility="{Binding Path=SelectedAsset.Allocation, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Foreground="#FFDEAF04"
                  Text="{Binding Path=SelectedAsset.AssociatedRegions}"
                  Visibility="{Binding Path=SelectedAsset.AssociatedRegions, Converter={StaticResource VisibilityConverter}}" />
              </StackPanel>
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
            </StackPanel>
            <!--  Target  -->
            <StackPanel
              Background="Transparent"
              ToolTipService.InitialShowDelay="0"
              ToolTipService.ShowDuration="60000"
              Visibility="{Binding Path=SelectedAsset.HasEffectTargetInfo, Converter={StaticResource BooleanToVisibility}}">
              <TextBlock
                Margin="0,0,14,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=SelectedAsset.EffectTargetInfo}"
                TextWrapping="Wrap" />
              <StackPanel.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                  <ItemsControl DisplayMemberPath="CurrentLang" ItemsSource="{Binding SelectedAsset.EffectBuildings}" />
                </ToolTip>
              </StackPanel.ToolTip>
            </StackPanel>

            <!--  ItemActionUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ItemActionUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemActionUpgrades}" />
            </Grid>
            <!--  PopulationUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.PopulationUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.PopulationUpgrades}" />
            </Grid>
            <!--  AttackableUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.AttackableUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.AttackableUpgrades}" />
            </Grid>
            <!--  AttackerUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.AttackerUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.AttackerUpgrades}" />
            </Grid>

            <!--  DivingBellUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.DivingBellUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.DivingBellUpgrades}" />
            </Grid>
            <!--  ItemWithUI  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ItemWithUI, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemWithUI}" />
            </Grid>
            <!--  ItemStartExpedition  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ItemStartExpedition, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemStartExpedition}" />
            </Grid>
            <!--  Building  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.Building, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.Building}" />
            </Grid>
            <!--  ItemSocketSet  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ItemSocketSet, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemSocketSet}" />
            </Grid>
            <!--  GenericUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.GenericUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.GenericUpgrades}" />
            </Grid>
            <!--  Production  -->
            <StackPanel Visibility="{Binding SelectedAsset.FactoryBase.FactoryOutputs, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Margin="0,2,0,5"
                  VerticalAlignment="Top"
                  Foreground="#FFA49370"
                  Text="{Binding Path=ProductionText}" />
                <TextBlock
                  Grid.Column="1"
                  Margin="0,2,0,5"
                  VerticalAlignment="Top"
                  Foreground="#FFA49370"
                  Text="{Binding Path=SelectedAsset.FactoryBase.CycleTime}" />
              </Grid>
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.FactoryBase.FactoryOutputs}" />
              </Grid>
            </StackPanel>
            <!--  Consumption  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.FactoryBase.FactoryInputs, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Margin="0,2,0,5"
                  VerticalAlignment="Top"
                  Foreground="#FFA49370"
                  Text="{Binding Path=ConsumptionText}" />
                <TextBlock
                  Grid.Column="1"
                  Margin="0,2,0,5"
                  VerticalAlignment="Top"
                  Foreground="#FFA49370"
                  Text="{Binding Path=SelectedAsset.FactoryBase.CycleTime}" />
              </Grid>
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.FactoryBase.FactoryInputs}" />
              </Grid>
            </StackPanel>
            <!--  Expedition  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=ExpeditionText}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl
                  Foreground="#FFFFE4AD"
                  ItemTemplate="{StaticResource UpgradeTemplate}"
                  ItemsSource="{Binding Path=SelectedAsset.ExpeditionAttributes}"
                  Opacity="0.5" />
              </Grid>
            </StackPanel>
            <!--  ItemSet  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.ItemSets, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=ItemSetText}" />
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemSets}" />
              </Grid>
            </StackPanel>
            <!--  BuildCosts  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.BuildCosts, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=BuildCostsText}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.BuildCosts, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.BuildCosts}" />
              </Grid>
            </StackPanel>
            <!--  Maintenance  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.Maintenance.MaintenanceCosts, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=MaintenanceText}" />
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.Maintenance.MaintenanceCosts}" />
              </Grid>
            </StackPanel>
            <!--  UpgradeCosts  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.UpgradeCosts, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=SelectedAsset.UpgradeText}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.UpgradeCosts, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.UpgradeCosts}" />
              </Grid>
            </StackPanel>
            <!--  Transmute  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.CraftableItemUpgrades, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=ItemTrasmutable}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.CraftableItemUpgrades, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.CraftableItemUpgrades}" />
              </Grid>
            </StackPanel>
            <!--  Trade  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.TradePrice, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <Grid Visibility="{Binding Path=SelectedAsset.TradePrice, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Source="../../Resources/data/ui/2kimages/main/icons/icon_credits.png" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=TradeText}" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.TradePrice}" />
              </Grid>
            </StackPanel>
            <!--  Info  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset.Info, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                FontStyle="Italic"
                Foreground="#FFA49370"
                Text="{Binding Path=SelectedAsset.Info}"
                TextWrapping="Wrap" />
            </StackPanel>
          </StackPanel>
          <Button
            Width="22"
            Height="22"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonSwitch_Click"
            Cursor="Hand"
            Template="{DynamicResource ButtonSwitchTemplate}"
            Visibility="{Binding CanSwap, Converter={StaticResource BooleanToVisibility}}">
            <Image Source="../../Resources/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
      <Border
        x:Name="ItemBack"
        Grid.Column="2"
        Background="{Binding Path=RarityBrush}"
        BorderBrush="#FF554628"
        BorderThickness="1"
        CornerRadius="5"
        Visibility="Collapsed">
        <Grid>
          <StackPanel Margin="10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image
                Grid.Column="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                Source="{Binding Path=SelectedAsset.Text.Icon.Filename}" />
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  FontSize="16"
                  FontWeight="Bold"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.Text}"
                  TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Foreground="#FFA49370" Text="{Binding Path=SelectedAsset.Rarity}" />
              </Grid>
            </Grid>
            <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
            <ItemsControl Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=SelectedAsset.Sources}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    MaxHeight="24"
                    Background="Transparent"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="60000">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                      <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <ItemsControl
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Additionals}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" SharedSizeGroup="percentage" />
                                  <ColumnDefinition Width="5" />
                                  <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                  Grid.Column="0"
                                  VerticalAlignment="Top"
                                  Foreground="#FF2A2C27"
                                  Text="{Binding Weight, StringFormat=\{0\} %}" />
                                <TextBlock
                                  Grid.Column="2"
                                  VerticalAlignment="Top"
                                  Foreground="#FF2A2C27"
                                  Text="{Binding Text}"
                                  TextTrimming="CharacterEllipsis" />
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ToolTip>
                    </Grid.ToolTip>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Text.Icon.Filename}" />
                    <TextBlock
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Foreground="#FFFFE4AD"
                      Text="{Binding Path=Text}"
                      TextTrimming="CharacterEllipsis" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <Button
            Width="22"
            Height="22"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonSwitch_Click"
            Cursor="Hand"
            Template="{DynamicResource ButtonSwitchTemplate}">
            <Image Source="../../Resources/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>