AssetViewer/MainWindow.xaml

<Window
  x:Class="AssetViewer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:AssetViewer.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Anno 1800 - Asset Viewer"
  Width="850"
  Height="650"
  MinWidth="900"
  MinHeight="650"
  Icon="Resources/AssetViewer.ico"
  Loaded="MainWindow_OnLoaded"
  SnapsToDevicePixels="True"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:GlobalDescriptionConverter x:Key="Description" />
  </Window.Resources>

  <Window.Background>
    <ImageBrush ImageSource="Resources/data/ui/2kimages/main/assets16/bgr_playercreation_0.png" Stretch="UniformToFill" />
  </Window.Background>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Height="22">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=101}" />
      <ComboBox x:Name="ComboBoxAsset" Grid.Column="2" SelectionChanged="ComboBoxAsset_OnSelectionChanged">
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=102}" />
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=105}" />
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=110}" />
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=120}" />
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=121}" />
      </ComboBox>
      <ComboBox x:Name="ComboBoxLanguage" Grid.Column="4" SelectedIndex="0">
        <TextBlock Text="English" />
        <TextBlock Text="Deutsch" />
      </ComboBox>
    </Grid>
    <Grid Grid.Row="2">
      <ContentPresenter x:Name="Presenter" />
    </Grid>
  </Grid>

</Window>
