AssetViewer/MainWindow.xaml

<Window x:Class="AssetViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:AssetViewer.Converter"
        mc:Ignorable="d"
        Title="Anno 1800 - Asset Viewer"
        Height="650"
        Width="850"
        WindowStartupLocation="CenterScreen"
        MinHeight="650"
        MinWidth="900"
        Icon="Resources/AssetViewer.ico"
        Loaded="MainWindow_OnLoaded"
        SnapsToDevicePixels="True">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    <converter:GlobalDescriptionConverter x:Key="Description"></converter:GlobalDescriptionConverter>
  </Window.Resources>

  <Window.Background>
    <ImageBrush ImageSource="Resources/data/ui/2kimages/main/assets16/bgr_playercreation_0.png"
                Stretch="UniformToFill" />
  </Window.Background>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="24"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="24"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Height="22">
      <Grid.RowDefinitions>
        <RowDefinition Height="13*" />
        <RowDefinition Height="9*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="150"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=101}"
                 Grid.ColumnSpan="2"
                 Margin="0,3.02,5,3.02"
                 Grid.RowSpan="2"></TextBlock>
      <ComboBox x:Name="ComboBoxAsset"
                Grid.Column="2"
                SelectionChanged="ComboBoxAsset_OnSelectionChanged"
                Grid.RowSpan="2">
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=102}"></TextBlock>
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=105}"></TextBlock>
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=110}"></TextBlock>
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=120}"></TextBlock>
        <TextBlock Text="{Binding Path=Descriptions, Converter={StaticResource Description}, ConverterParameter=121}"></TextBlock>
      </ComboBox>
      <ComboBox x:Name="ComboBoxLanguage"
                SelectedIndex="0"
                Grid.Column="4"
                SelectionChanged="ComboBoxLanguage_OnSelectionChanged"
                Grid.RowSpan="2">
        <TextBlock Text="English"></TextBlock>
        <TextBlock Text="Deutsch"></TextBlock>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="2">
      <ContentPresenter x:Name="Presenter" />
    </Grid>
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
        <TextBlock  TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Height="24"
                    VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/Miraak7000/AssetViewer/tree/Sprint01"
                       TextDecorations="{x:Null}"
                       FontWeight="Bold"
                       Foreground="Black"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Image Source="Resources\data\ui\2kimages\main\icons\GitHub-Mark-32px.png"
                       Width="24"
                       Height="24"
                       RenderTransformOrigin="2.317,-2.413"
                       HorizontalAlignment="Left"
                       ToolTip="Miraak7000's GitHub Project - Sprint1 Branch" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://drive.google.com/open?id=1N5AUPYDhhluKMLPEMvF45qsUs27ed6Cg"
                       TextDecorations="{x:Null}"
                       FontWeight="Bold"
                       Foreground="Black"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Image Source="Resources\data\ui\2kimages\main\icons\google-drive-logo.png"
                       Width="24"
                       Height="24"
                       RenderTransformOrigin="2.317,-2.413"
                       HorizontalAlignment="Left"
                       ToolTip="VeraAtVersus's Drive" />
            </Hyperlink>
        </TextBlock>
      </Grid>
      <Grid Grid.Column="2">
        <TextBlock TextWrapping="Wrap"
                   Text="v19.06.15"
                   MinWidth="73"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   FontWeight="Bold" />
      </Grid>
    </Grid>
  </Grid>

</Window>
